PORT=1337
SECRET=NeverShareYourSecret
MYDBADDR=localhost
MYDBPORT=27017
LOGLEVEL=debug
ADMINNAME=admin
ADMINPASSWORD=123321
ADMINTOKEN=eyJhbGciOiJIUzI1NiJ9.MTIzNA.1NhiLENAcUn23mGDb-st7RK3YZPiQSSD8vXq-oXn6BU
NODE_ENV=test