@test
Feature: Тест Менеджера девайсов


   Scenario: Регистрация пользователя

      Given Я запускаю сервер
        When Я регистрирую пользователя с ролью "admin"
        When Я ожидаю код "201"
        When Я Ищу пользователя в базе данных
        When Я ожидаю код "201"
        When Я удаляю пользователя
        When Я ожидаю код "201"
        When Я очищаю переменные

    Scenario:  Добавление устройств

      Given Я запускаю сервер
        When Я регистрирую пользователя с ролью "admin"
        When Я ожидаю код "201"
        When Я добавляю в справочник устройство с pid "ACCA",vid "ABCD",name "test1"
        When Я ожидаю код "201"
        When Я Ищу устройство в справочнике с pid "ACCA",vid "ABCD"
        When Я ожидаю код "201"
        When Я Удаляю устройство из справочника с pid "ACCA",vid "ABCD"
        When Я ожидаю код "201"
        When Я удаляю пользователя
        When Я ожидаю код "201"
        When Я очищаю переменные

    Scenario:  Неудачная регистрация пользователя

      Given Я запускаю сервер
      When Я регистрирую пользователя с ролью "admin"
      When Я ожидаю код "201"
      When Я повторно региструю пользователя с ролью "admin"
      When Я ожидаю код "200"
      When Я очищаю переменные

    Scenario:  Логгирование при подключение устройств к Эвотор

      Given Я запускаю сервер
        When Я регистрирую пользователя с ролью "admin"
        When Я ожидаю код "201"
        When Я добавляю в справочник устройство с pid "1234",vid "4321",name "test2"
        When Я ожидаю код "201"
        When Я Ищу устройство в справочнике с pid "1234",vid "4321"
        When Я ожидаю код "201"

        When Эвотор сообщает о подключениии устройства с pid "1234",vid "4321", номер кассы "abc123bca"
        When Я ожидаю код "201"
